
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .card
    {
      width: 60%;
      height: 300px;
      border: 2px solid black;
      background: rgb(230, 226, 226);
    }
    .head
    {
        height: 40px;
        width:100%;
        background: black;
        margin-top:-19px;

    }
    .head h3
    {
        text-align: center;
        bottom: 10px;
        color:white;
        margin-bottom: 10px;
    }
    .section
    {
        text-align: center;
    }
    button

    {
        margin-top: 20px;
        color: white;
        background: blue;
        height: 35px;
        padding: 10px;
        border-radius: 10px;

    }
</style>
</head>
<body>
    
    <div class="card">
        <div class="head">
            <h3>Quiz on Important Facts</h3>
    
        </div>
    
        <div class="section">
            <p>Which of these is a Javascript Package Manager</p>
            <!-- <ul> -->
                <input type="checkbox">Node.js
                <br>
                <input type="checkbox">Typescript
                <br>
                <input type="checkbox" >npm
            <!-- </ul> -->
           <div class="ons">
            <button>Previous Question</button>
            <button>Next Question</button>
           </div>
        </div>
    </div>

</body>
</html>